.connection
  overflow: visible !important
  position: absolute
  z-index: -1
  pointer-events: none
  > *
    pointer-events: all
  .main-path
    fill: none
    stroke-width: 5px
    stroke: steelblue
    &:after
      content: url('./assets/chevron_right-24px.svg')